<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New ThinkJS Application</title>
<style>
*{padding: 0;margin: 0;font-size: 16px;line-height: 20px;font-family: \5FAE\8F6F\96C5\9ED1;}
a, a:visited{color:#337ab7;text-decoration: none;}
a:hover{opacity: 0.7;}
header{padding: 70px 0 70px 0;background-color: #4A6495}
h1{font-size: 36px;color:#fff;font-weight: normal;}
code{  padding: 2px 4px;font-size: 90%;color: #c7254e;background-color: #f9f2f4;border-radius: 4px;}
.content{width: 1000px;margin: auto}
.wrap{width: 1000px;margin: auto}
.content{margin-top: 80px;}
.list{width: 800px;}
.list .item{position: relative;padding-left: 70px;margin-top: 50px;}
.list .item .step{position: absolute;width: 36px;height: 36px;top:-3px;left:0;border: 5px solid #4A6495;border-radius: 23px;text-align: center;line-height: 36px;}
.list .item h2{font-size: 24px;font-weight: normal;}
.list .item p{line-height: 30px;margin-top: 10px}
nav{ width:100%; height:40px; line-height: 40px;background: #eee;}
nav ul{width:1000px;margin: 0 auto;}
nav ul li{width: 20%; height: 40px; line-height: 40px;float:left; text-align: center;list-style: none; }
nav .active{font-weight: bold;}
.main h2{font-size:20px;color: #4A6495;}
</style>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>网站名称</h1>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#">网站首页</a></li>
      <li><a href="#">关于我们</a></li>
      <li><a href="#">产品中心</a></li>
      <li class="active"><a href="#">新闻中心</a></li>
      <li><a href="#">联系我们</a></li>
    </ul>
  </nav>
  <div class="content">
    <div class="main">
      <h2>“ 欢迎光临网站首页 ”</h2>
    </div>
    <div class="list">

      <%list.forEach(function(item){%>
        <div class="item">
          <div class="step"><%=item.id%></div>
          <h2><a href="#"><%=item.title%></a></h2>
          <p><%=item.content%></p>
        </div>

      <%})%>
    </div>
  </div>
</body>
</html>
